<!DOCTYPE html>
<html>

<head>
    <title>My Recipe Book</title>    
    
    <style>
        body{
            font-family: sans-serif;

        }
        #main-div{
            width:66%;
            margin:0 auto;
        }
        #header-div{
            height: auto;
            background-color: #E0EEEE;
            padding:10px;
            overflow:visible;
            margin: 0px;
        }
        .center-image{
            display: block;
            margin: 20px auto;
            margin-bottom: 0px;
        }
        #under-img{
            margin: 0 auto;
            width: 100%;
            height:50px;
            padding:0 auto;
            overflow: auto;
        }
        .sub-div{
            padding-bottom: 15px;;
            font-family: verdana;
            font-size:14px; 
            width: 27%;
            margin-left:20px;
            padding-top: 15px;
            
        }
        .sub-div>p{
            width: 50%;
            display: inline;
            padding: 8px;
            
        }
        .sub-div>p:hover{
            font-size: 120%;
        }
        .right-border{
            border-right: 1px solid;
        }
        #left{
            float: left;
        }
        #right{
            float: right;
        }
        #mid{
            padding: 0 auto;
            text-align:center;
            font-size: 250%;
            font-family: monospace;
            margin-top: 0px;
        }
        a{
            text-decoration: none;
            color: #337AC3;
            font-family: monospace;
            
        }
        a:hover{
            color: #8B4513;
        }
        p#mid:hover{
            font-size: 150%;
            margin-top: 15px;
        }
        #second-block{
            
            width: 100%;;
            height: 420px;
            margin: 0;
            overflow:hidden;
            color: white;
            font-family: monospace;
            font-size: 1.2em;
            position: relative;
        }
        
        #second-block>img{
            position:absolute;
            width: 100%;
            z-index: -1;
        }
        .second-block-paras{
            text-align: center;
        }
        input{
            padding: 5px;
            margin:0 5px;
        }
        #button{
            background-color: #337AB7;
            color: white;
            width: 80px;
            border-radius: 3px;
            border: 0px;
            font-family: monospace;
        }
        #third-block{
            width: 100%;
            overflow:auto;
            background-color: #E0EEEE;
            height: 700px;
        }
        .third-sub{
            position: relative;
            width: 33.33%;
            float:left;
            margin-top: 10px;
            padding: 0;
            height:auto;
            z-index: 1;
            
        }
        .third-sub:hover{
            color: darkgreen;
        }
        .third-sub>img{
            width:100%;
            position: absolute;
            z-index: -1;
        }
        
        .third-paras{
            font-family: monospace;
            font-size: 1.5em;
            text-align: center;
        }
        #cutlery{
            margin-top: 440px;
        }
        .finishing{
            text-align: center;
            padding: 3px;
        }
        .finishing p{
            display: inline;
            border-right: 1px solid;
            padding-right: 5px;
            font-size: 1.2em;
        }
        #privacy{
            font-size: 1.2em;
        }
        
    </style>
</head>

<body>
    <div id="main-div">
        <div id="header-div">
            <img src="img/chefs-hat.png" alt="chef's hat pic" class="center-image"/>
            
                <div class="sub-div" id="left">
                   <p class="right-border"><a href="">Popular Recipes</a></p>
                   <p><a href="">Whats new</a></p>
                </div>
                <div class="sub-div" id="right">
                   <p class="right-border"><a href="">Categories</a></p>
                   <p><a href="">New Ideas</a></p>
                </div> 
            
            
                <p id="mid"><a href="">MyRecipes</a></p> 
                          
            
        </div>
        
        <div id="second-block">
            <img src="img/dishes.jpg" alt="dishes bomma"/>
            <p class="second-block-paras">Join our email club.</p>
            <p class="second-block-paras">Sign up now!</p>
            <p class="second-block-paras"><input type="text" name="email" placeholder="enter your email" id="emailid"/><input type="submit" value="Submit" id="button"/></p>
        </div>
        
        <div id="third-block">
            <a href=""><div class="third-sub">
                <img src="img/pizza.jpg" for="veg"/>
                <p class="third-paras" id="veg">Vegetarian?</p>
            </div></a>
            <a href=""><div class="third-sub" id="pasta">
                <img src="img/pasta.jpg" for="five"/>
                <p class="third-paras" id="five">5 minute deal...</p>
            </div></a>
            <a href=""><div class="third-sub">
                <img src="img/diet.jpg" for="diet"/>
                <p class="third-paras" id="diet">Diet deal?</p>
                </div></a>
                
            <img src="img/cutlery.png" class="center-image" id="cutlery"/>  
              
              <div class="finishing">
                  <a href=""><p>About Us</p></a>
                   <a href=""><p>Contact Us</p></a>
                   <a href=""><p>Suggest a recipe</p></a>
                  <a href="" id="privacy">Privacy</a>
              </div>
               
                
        </div>
                 
        
    </div>
</body>

</html>
